APP_NAME="CMS Project"
DEBUG=true
NOTIFICATION=true

DB_SERVER=127.0.0.1
DB_USERNAME=
DB_PASSWORD=
DB_NAME=cms_resil_force

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME="CMS Project"